2022-05-14
subscription-userinfo: upload=5311742717; download=287537631412; total=429496729600; expire=1654200064
2022-05-16
subscription-userinfo: upload=5995677217; download=319405444224; total=429496729600; expire=1654200064
2022-05-19
subscription-userinfo: upload=6640669314; download=353129714334; total=429496729600; expire=1654200064
2022-05-23
subscription-userinfo: upload=7177723130; download=394468262486; total=429496729600; expire=1654200064
2022-05-24
subscription-userinfo: upload=7218034068; download=396659650334; total=429496729600; expire=1654200064
